/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Gudea&display=swap');



header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
  background-color: #FFF6D6;
  height: 100px;
  border: 5px solid #AABD8C;
  padding: 8px;
  justify-self: center;
}

nav {
  padding: 0;
  margin: 0;
  background-color: #AABD8C;
}

nav ul {
  list-style: none;
  margin: auto;
  font-family: 'Forum', cursive;
  font-size: 1.8em;
  display: flex;
}

.top {
  display: inline;
  padding: 20px;
}

nav a:link{
  text-decoration: none;
  color: #090C02;
}

nav a:hover{
  text-decoration: none;
  color: #AABD8C;
  background-color: #E2E9D8;
}
nav a:link{
  text-decoration: none;
}
nav a:active{
  text-decoration:overline;
}

nav a:visited {
  color: #090C02;
}

.home-banner, .my-feed-banner, .your-feed-banner{
   /*border: 5px solid #AABD8C;*/
   margin: 0;
   padding: 5px; 
}

.my-feed-banner {
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-auto-rows: 150px;
  margin: 0;
  padding: 10px;
}

.yourfeedwriting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 600px;
  margin: 0;
  padding: 15px;
}

.yourfeedinfo1 {
  grid-column: 1/2;
  padding: 10px;
}

.yourfeedinfo2 {
  grid-column: 2/3;
  padding: 10px;
  margin: 0;
  border: 0;
}

.eachyear {
  font-size: 1.3em;
}

b {
  padding: 5px;
}

.thewebsite {
  font-size: 1.3em;
}

.schoolyear {
  text-align: left;
  padding: 0;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: -10px;
  border: 0;
}

.annualartist {
  text-align: left;
  padding: 0;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: -10px;
  border: 0;
}

.display {
  font-size: 3.6em;
  font-weight: bold;
  text-align: center;
}

.bold {
  font-weight: bold;
  font-size: 1em;
  font-family: 'Gudea', sans-serif;
  padding: 0 20px;
  text-align: center;
  margin: 0;
}

.yourfeedform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
  margin: 0;
  padding: 30px;
}

form {
  padding: .6em;
  margin: 0 auto;
  border: 5px solid #AABD8C;
  background: #E2E9D8;
}

.yourfeedform li {
  margin-top: 1em;
}

 label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #090C02;
      }
      input:focus, textarea:focus {
        border-color: #090C02;
      }
      textarea {
        vertical-align: top;
        height: 5em;
      }
      .button {
        padding-left: 90px;
      }
      button {
        margin-left: .5em;
        padding: 1em;
        background: #FFF6D6;
      }
      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        display: none;
      }

.form1 {
  grid-column: 1/2;
  margin: 10px;
  padding: 0;
  justify-content: center;
  align-content: center;
}

.form2 {
  grid-column: 2/3;
  margin: 10px;
  padding: 0;
  justify-content: center;
  align-content: center;
}


.lastgrid {
  display: grid;
  grid-template-columns: 1.55fr 3fr;
  grid-auto-rows: 380px;
  margin: 0;
  padding: 10px; 
}

.gridlast h3{
font-weight: bold;
  font-size: 1.2em;
  padding: 0;
}

section .gridlast h3 {
  width: 200px;
}

.gridlast {
  grid-column: 1/2;
}

.imagesyourfeed {
  grid-column: 2/3;
}

.draw1 {
   height: 303px;
  width: 231px;


}

.draw2 {
   height: 303px;
  width: 231px;


}

.draw3 {
   height: 303px;
  width: 231px;


}

form h1 {
  text-align: center; 
  font-size: 1em;
}

.bannerinfo {
  padding: 0;
  margin: 0;
}

.bold, .bannerinfo {
  grid-column: 2/3;
  text-align: left;
}

.purchase {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 360px;
  align-self: center;
  justify-self: center;
}

.carto {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.cartp {
  grid-row: 1/2;
  font-size: 2em;
  padding-top: 50px;
  margin: 0;
}

.cartd {
  grid-row: 2/3;
  font-size: 2em;
  padding: 5px;
  margin: 15px;
}

.email {
  width: 356px;
  height: 356px;
  justify-self: center;
}

.print {
  width: 356px;
  height: 356px;
  justify-self: center;
}

.cart1 {
  width: 120px;
  height: 120px;
  justify-self: center;
  grid-row: 3/4;
  padding-bottom: 150px;
}

body {
  background-color: #FFF6D6;
  font-family: 'Gudea', sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0 auto;  
  max-width: 1250px;
  justify-self: center;
}

main {
  /*border: 5px solid #AABD8C;*/
  padding: 8px;
}

h1 {
  font-family: 'Forum', cursive;
  font-size: 35px;
}

footer {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 55px;
  border: 5px solid #AABD8C;
  padding: 8px;
}

.socmed {
 grid-column: 3;
 padding: 0;
 margin: 0;
 align-items: center;
 justify-items: center;
}

h2 {
  text-align: center;
  font-family: 'Forum', cursive;
  font-weight: normal;
  font-size: 30px;
}

h3{
  text-align: center;
  font-family: 'Forum', cursive;
  font-weight: normal;
  font-size: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
}

.photo-grid h2 {
  font-family: 'Gudea', sans-serif;
}

.home-left {
  grid-column: 1;
  justify-self: center;
}

.home-middle {
  grid-column: 2;
  justify-self: center;
  width: 96%;
}

.home-right {
  grid-column: 3;
  justify-self: center;
  width: 98%;
}

  .home-left img,
  .home-middle img,
  .home-right img {
    width: 100%;
    height: auto;
  }

ul {
  list-style: none;
}

.under, .last {
  text-align: center;
}

.under {
  padding-top: 50px;
}









.mygrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-self: center;
  justify-items: center;
  padding: 0;
}

.top-left {
  grid-column: 1/2;
  grid-row: 1;
  justify-self: center;
}

.top-middle {
  grid-column: 2/3;
  grid-row: 1;
  justify-self: center;
}

.top-right {
  grid-column: 3/4;
  grid-row: 1;
  justify-self: center;
}

.bottom-left {
  grid-column: 1/2;
  grid-row: 2;
  justify-self: center;
}

.bottom-middle {
  grid-column: 2/3;
  grid-row: 2;
  justify-self: center;
}

.bottom-right {
  grid-column: 3/4;
  grid-row: 2;
  justify-self: center;
}

.myfeedp {
  text-align: center;
  font-family: 'Gudea', sans-serif;
}

































@media screen and (max-width:800px){
    main {
  display:block;
  }
  
 

  .photo-grid {
    display: block;
    
    margin: 0 auto;
  }

.home-left img,
  .home-middle img,
  .home-right img {

    width: 100%;
    height: auto;
  }

.under {
  padding-top: 20px;
}

  
.my-feed-banner {
  display: block;
  text-align: center; 
}

.profile {
  grid-column: 1;
  margin: 0 auto;
  }

  
  
  .bold {
    font-size: 1em; 
    text-align: center; /
}
  
.bannerinfo {
  
  text-align: left;
  font-size: 1em;
  padding: 0 20px;
}
  
  
.mygrid {
  display: block;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}
  
.purchase {
  display: inline-block ;
  text-align: center;
  padding: 0;
  margin: 0;
}
  
  .cartp {
   padding: 0;
    margin: 0;
  }
  
  .cartd {
    padding: 0;
    margin: 0;
  }
footer {
    height: 32px;
    padding: 14px;
  }

  
footer p {
    font-size: .5em;
  }
  
  
footer .socmed {
    width: 100%;
  }

  
.socmed img {
    width: 30px;
    height: 30px;
  }
  
  
.logo img {
    height: 80px;
    width: 80px;
  }
  
  
  
nav {
  padding: 0;
  margin: 0;
  background-color: #FFF6D6;
 
}

nav ul {
  list-style: none;
  font-family: 'Forum', cursive;
  font-size: 1.15em;
  width: auto;
  flex: 1;
  text-align: center;
}



  header {
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
  background-color: #FFF6D6;
  height: 120px;
  border: 5px solid #AABD8C;
  padding: 8px;
  justify-items: start;
  align-items: center;
}

  body {
    padding: 0;
  }
  
  
  
.yourfeedwriting {
  display: block;
  margin: 0;
  padding: 15px;
  font-size: 1em;
}

  .yourfeedform {
  display: block;
  margin: 0;
  padding: 30px;
  }
  
  .form1 input, textarea {
    width: 150px;
  }
  
  .form2 input, textarea {
    width: 150px;
  }
  
  
.lastgrid {
  display: block;
  padding: 10px; 
}
  
  .imagesyourfeed, .draw1, .draw2, .draw3 {
    display: block;
    margin: 0 auto;
  }
  
}